# dfgdfg

./: AngajatController.cs  ConcediuController.cs  ContBancarController.cs  DocumenteController.cs  EvenimenteDisponibileController.cs  EvenimentePlanificateController.cs  EvolutieLocDeMuncaController.cs  EvolutiePersonalaController.cs  FamilieController.cs  FunctiiConducereController.cs  FunctiiController.cs  GradDidacticController.cs  HR.csproj  HomeController.cs  PlanificatorController.cs  ProfilController.cs  Program.cs  RaportController.cs  SalariuController.cs  SetariController.cs  SituatieLunaraController.cs  SporuriController.cs  Startup.cs  StatisticiController.cs  ZileLibereController.cs  appsettings.json
