<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HR-CB648580-E101-447C-8B11-25703C4CDA7E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191228182051_AddingSituatieLunaraTable.cs" />
    <Compile Remove="Data\Migrations\20191228182051_AddingSituatieLunaraTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="ExcelPackage" Version="1.0.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="GemBox.Spreadsheet" Version="45.0.1131" />
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MVC.Wizard.Sample" Version="1.3.1" />
    <PackageReference Include="NewsAPI" Version="0.5.0" />
    <PackageReference Include="NToastNotify" Version="6.0.1" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.23.2704" />
    <PackageReference Include="Rotativa" Version="1.7.4-rc" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\GradDidactic\Index.cshtml" />
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
  </ItemGroup>

</Project>
